1. turn_3rd_cell_blue
var initial_state = [ '.', '.', '.', '.', '.' ];
moveRight();
moveRight();
useBlue();
draw();

2. erase_3rd_cell
var initial_state = [ 'b', 'b', 'b', 'b', 'b' ];
moveRight();
moveRight();
erase();

3. every_other_erase
var initial_state = [ 'b', 'b', 'b', 'b', 'b' ];
moveRight();
erase();
moveRight();
moveRight();
erase();

4. every_other_blue
var initial_state = [ 'g', 'g', 'g', '.', '.' ];
moveRight();
useBlue();
draw();
moveRight();
moveRight();
draw();

5. move_start_to_finish 
var initial_state = [ 'b', '.', '.', '.', '.' ];
var initial_state = [ 'g', '.', '.', '.', '.' ];
var initial_state = [ '.', '.', '.', '.', '.' ];
if (onGreen()) {
	erase();
	useGreen();
	moveRight();
	moveRight();
	moveRight();
	moveRight();
	draw();
}
else if (onBlue()) {
	erase();
	useBlue();
	moveRight();
	moveRight();
	moveRight();
	moveRight();
	draw();
}
else {
	erase();
}